F:\Учеба\GR3963\Gr3963-1\Sem6Task41\bin\Debug\net7.0\Sem6Task41.exe
F:\Учеба\GR3963\Gr3963-1\Sem6Task41\bin\Debug\net7.0\Sem6Task41.deps.json
F:\Учеба\GR3963\Gr3963-1\Sem6Task41\bin\Debug\net7.0\Sem6Task41.runtimeconfig.json
F:\Учеба\GR3963\Gr3963-1\Sem6Task41\bin\Debug\net7.0\Sem6Task41.dll
F:\Учеба\GR3963\Gr3963-1\Sem6Task41\bin\Debug\net7.0\Sem6Task41.pdb
F:\Учеба\GR3963\Gr3963-1\Sem6Task41\obj\Debug\net7.0\Sem6Task41.csproj.AssemblyReference.cache
F:\Учеба\GR3963\Gr3963-1\Sem6Task41\obj\Debug\net7.0\Sem6Task41.GeneratedMSBuildEditorConfig.editorconfig
F:\Учеба\GR3963\Gr3963-1\Sem6Task41\obj\Debug\net7.0\Sem6Task41.AssemblyInfoInputs.cache
F:\Учеба\GR3963\Gr3963-1\Sem6Task41\obj\Debug\net7.0\Sem6Task41.AssemblyInfo.cs
F:\Учеба\GR3963\Gr3963-1\Sem6Task41\obj\Debug\net7.0\Sem6Task41.csproj.CoreCompileInputs.cache
F:\Учеба\GR3963\Gr3963-1\Sem6Task41\obj\Debug\net7.0\Sem6Task41.dll
F:\Учеба\GR3963\Gr3963-1\Sem6Task41\obj\Debug\net7.0\refint\Sem6Task41.dll
F:\Учеба\GR3963\Gr3963-1\Sem6Task41\obj\Debug\net7.0\Sem6Task41.pdb
F:\Учеба\GR3963\Gr3963-1\Sem6Task41\obj\Debug\net7.0\Sem6Task41.genruntimeconfig.cache
F:\Учеба\GR3963\Gr3963-1\Sem6Task41\obj\Debug\net7.0\ref\Sem6Task41.dll
