F:\Учеба\GR3963\Gr3963-1\Sem9Task66\bin\Debug\net7.0\Sem9Task66.exe
F:\Учеба\GR3963\Gr3963-1\Sem9Task66\bin\Debug\net7.0\Sem9Task66.deps.json
F:\Учеба\GR3963\Gr3963-1\Sem9Task66\bin\Debug\net7.0\Sem9Task66.runtimeconfig.json
F:\Учеба\GR3963\Gr3963-1\Sem9Task66\bin\Debug\net7.0\Sem9Task66.dll
F:\Учеба\GR3963\Gr3963-1\Sem9Task66\bin\Debug\net7.0\Sem9Task66.pdb
F:\Учеба\GR3963\Gr3963-1\Sem9Task66\obj\Debug\net7.0\Sem9Task66.csproj.AssemblyReference.cache
F:\Учеба\GR3963\Gr3963-1\Sem9Task66\obj\Debug\net7.0\Sem9Task66.GeneratedMSBuildEditorConfig.editorconfig
F:\Учеба\GR3963\Gr3963-1\Sem9Task66\obj\Debug\net7.0\Sem9Task66.AssemblyInfoInputs.cache
F:\Учеба\GR3963\Gr3963-1\Sem9Task66\obj\Debug\net7.0\Sem9Task66.AssemblyInfo.cs
F:\Учеба\GR3963\Gr3963-1\Sem9Task66\obj\Debug\net7.0\Sem9Task66.csproj.CoreCompileInputs.cache
F:\Учеба\GR3963\Gr3963-1\Sem9Task66\obj\Debug\net7.0\Sem9Task66.dll
F:\Учеба\GR3963\Gr3963-1\Sem9Task66\obj\Debug\net7.0\refint\Sem9Task66.dll
F:\Учеба\GR3963\Gr3963-1\Sem9Task66\obj\Debug\net7.0\Sem9Task66.pdb
F:\Учеба\GR3963\Gr3963-1\Sem9Task66\obj\Debug\net7.0\Sem9Task66.genruntimeconfig.cache
F:\Учеба\GR3963\Gr3963-1\Sem9Task66\obj\Debug\net7.0\ref\Sem9Task66.dll
